[
{ "keys": ["ctrl+t"], "command": "run_macro_file", "args": {"file": "Packages/User/convert_tabs_to_spaces.sublime-macro"} },
{ "keys": ["ctrl+shift+r"], "command": "reindent" , "args": {"single_line": false}},

{ "keys": ["ctrl+space"], "command": "auto_complete" },
{ "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
	[
		{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
		{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
		{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
	]
	}
]