{
	"bootstrapped": true,
	"git_binary": "/usr/local/git/bin/git",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Better Completion",
		"BracketGuard",
		"BracketHighlighter",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"DeleteBlankLines",
		"Emmet",
		"Emmet Css Snippets",
		"Gutter Color",
		"jQuery",
		"jQuery Snippets pack",
		"Keymaps",
		"Laravel 4 Facades",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Color Scheme",
		"LESS",
		"lessc",
		"LiveReload",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"PhpNamespace",
		"PlainTasks",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"Tag",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"View In Browser",
		"WordPress",
		"WordPress Developer Resources"
	]
}
