<snippet>
	<content><![CDATA[
wp.customize('${1:param}_img', function (value) {
		value.bind(function (to) {
			if (to == '') {
				\$('.${1:param}').css("background-image", "none");
			} else {
				\$('.${1:param}').css("background-image", 'url(' + to + ')');
			}
		});
	});
	wp.customize('${1:param}_color', function (value){
		value.bind(function(to){
			\$('.${1:param}').css('background-color', to);
		});
	});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wcustomize_scriptBackground</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
