<snippet>
	<content><![CDATA[
wp.customize('${1:setting_control_logo}', function (value) {
		value.bind(function (to) {
			if (to == '') {
				\$('.${1:setting_control_logo}').hide();
			} else {
				\$('.${1:setting_control_logo}').show();
				\$('.${1:setting_control_logo}').attr('src', to);
			}
		});
	});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wcustomize_scriptImg</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
