<snippet>
	<content><![CDATA[
\$wp_customize->add_section( '${1:title}_section', array(
			'title'    => __( '${2:Name}', '${1:title}_title' ),
			'priority' => 20,
			'panel'    => '${3:panel}'
		) );


		\$wp_customize->add_setting( '${1:title}_color', array(
			'default'   => '',
			'transport' => 'postMessage'
		) );
		\$wp_customize->add_control( new WP_Customize_Color_Control( \$wp_customize, 'header_color', array(
			'label'    => __( '${2:Name}', '${1:title}_label' ),
			'section'  => '${1:title}_section',
			'settings' => '${1:title}_color',
		) ) );

		\$wp_customize->add_setting( '${1:title}_img', array(
			'default'           => get_template_directory_uri() . '/assets/images/${1:title}.jpg',
			'transport'         => 'postMessage',
			'sanitize_callback' => '${1:title}_background_image'
		) );
		function ${1:title}_background_image( $filename ) {
			$template = get_template_directory_uri();
			return 'url("' . $template.'/'. $filename . '")';
		}
			\$wp_customize->add_control( new WP_Customize_Image_Control( \$wp_customize, '${1:title}_img', array(
			'label'    => __( '${2:Name}', '${1:title}_label' ),
			'section'  => '${1:title}_section',
			'settings' => '${1:title}_img',
			'context'  => '${1:title}_context'
		) ) );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>wcustomize_controlBackground</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
